import sys
# 표준 입력을 파일로 설정
sys.stdin = open("input.txt", "r")


# 회의 갯수
n = int(input())
# 회의 시작 끝 리스트 명단
c_time = []
# 회의 갯수 만큼 시간표 받아오기
for i in range(n):
    # 띄어쓰기 기준으로 [시작, 끝] 리스트 생성 후 회의 명단에 넣기
    c_time.append(list(map(int, input().split())))
# 반복문을 통해서 리스트에 값이 들가게 되면 리스트 안에 리스트가 만들어지는데
# [[1,4],[3,5],[0,6],[5,7]........[12,14]] 이렇게 회의 리스트가 만들어집니다.

# 이거는 각 리스트의 [1]번째 리스트 값을 기준으로 오름차순 정렬을 하고 [1]번값이 같을때에는 [0]번을 기준으로 오름차순
# 쉽게 설명을 하자면 회의가 끝나는 시간이 빠른걸 먼저 앞에 두고 끝나는 시간이 같다면 희의시간이 빠르게 시작하는 걸 먼저둡니다.
c_time.sort(key=lambda x: (x[1], x[0]))


# 회의 개최 횟수 기록
count = 0
# 최근에 끝난 회의 시간 현재 시작을 안 했으니 0시로 합니다.
end_time = 0

# 반복문 돌면서 회의가 끝난 시간이 빠른 순으로 회의 시작 끝 대입
for start, end in c_time:
    # 최근의 끝난 회의를 기준으로 시작 시간이 같거나 이후 라면 회의 시작합시다
    if end_time <= start:
        count += 1 # 회의 개최 !
        end_time = end # 회의 끝나는 시간 입력

# 회의를 많이 넣기 위해서는 최대한 짧은 회의를 찾는게 목적인데 짧은 회의는 끝나는 시간으로 찾는게 가장 효율적이다라는 접근으로
# 가야한다는 것을 알아야 할 것 같습니다.

print(count)

